In [210]:
NAMES = ["Andrew Fidler",
         "Ryan Da Silva",
         "Mike Suderman",
         "Pavel Demin",
         "Saewan Koh",
         ]
GROUP = "4"

In [211]:
import pandas as pd

In [212]:
# read data for age
by_age = pd.read_csv('service_jobs_by_age.csv').set_index('Age group')
# drop total
by_age = by_age.drop(['15 years and over'])

In [213]:
by_age.head()

,2014,2015,2016,2017,2018,2019,2020,2021,2022
Age group,,,,,,,,,
15 to 24 years,820.0,807.9,802.6,836.1,855.1,891.4,718.8,800.3,876.2
25 to 54 years,3568.8,3582.8,3578.6,3642.1,3685.7,3805.9,3657.7,3844.3,4006.5
55 years and over,1057.5,1089.5,1135.0,1181.5,1228.3,1257.4,1233.9,1282.5,1305.4

In [214]:
# look at data percantagewise
by_age.apply(lambda x: round(100 * x / x.sum()))

                   2014  2015  2016  2017  2018  2019  2020  2021  2022
Age group
15 to 24 years     15.0  15.0  15.0  15.0  15.0  15.0  13.0  14.0  14.0
25 to 54 years     66.0  65.0  65.0  64.0  64.0  64.0  65.0  65.0  65.0
55 years and over  19.0  20.0  21.0  21.0  21.0  21.0  22.0  22.0  21.0