In [69]:
NAMES = ["Andrew Fidler",
         "Ryan Da Silva",
         "Mike Suderman",
         "Pavel Demin",
         "Saewan Koh",
         ]
GROUP = "4"

In [70]:
import pandas as pd

In [71]:
# read data
by_sex = pd.read_csv('term pro sex data.csv')

In [72]:
# drop redundant columns
by_sex = by_sex[[
    'REF_DATE',
    'Labour force characteristics',
    'Sex',
    'Age group',
    'VALUE',
]]

In [73]:
# pivot table to show collected values
by_sex = by_sex.pivot(index=["Sex"], 
            columns=["Labour force characteristics", "REF_DATE"],
            values="VALUE")

In [74]:
by_sex.head()

Labour force characteristics Employment                                  \
REF_DATE                           2011    2012    2013    2014    2015
Sex
Females                          2872.6  2890.6  2961.3  2966.5  2974.3
Males                            2382.4  2387.7  2435.2  2479.7  2505.9

Labour force characteristics                                                  \
REF_DATE                        2016    2017    2018    2019    2020    2021
Sex
Females                       2979.7  3060.9  3094.5  3195.2  2985.9  3153.9
Males                         2536.5  2598.9  2674.6  2759.4  2624.5  2773.2

Labour force characteristics
REF_DATE                        2022
Sex
Females                       3331.7
Males                         2856.4

In [75]:
# look at data percantagewise
by_sex.apply(lambda x: round(100 * x / x.sum()))

Labour force characteristics Employment                                      \
REF_DATE                           2011  2012  2013  2014  2015  2016  2017
Sex
Females                            55.0  55.0  55.0  54.0  54.0  54.0  54.0
Males                              45.0  45.0  45.0  46.0  46.0  46.0  46.0

Labour force characteristics
REF_DATE                      2018  2019  2020  2021  2022
Sex
Females                       54.0  54.0  53.0  53.0  54.0
Males                         46.0  46.0  47.0  47.0  46.0